{
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "hanjoyo-crate-pdo", //give package name to anything, must be unique
            "version": "1.0",
            "source": {
                "url": "https://github.com/hanjoyo/hanjoyo-crate-pdo.git", //git url
                "type": "git",
                "reference": "master" //git branch-name
            }
        }
    }],
    "require": {
        "hanjoyo-crate-pdo": "master"
    }
}
